package utils

import (
	"fmt"
	"testing"
	"time"

	"github.com/stretchr/testify/assert"
)

func TestGenerateFilename(t *testing.T) {
	now := time.Now().Format("2006-01-02")
	assert.Equal(t, fmt.Sprintf("/chat/%s/content_logs_%s_5", now, now), GenerateFilename())
}

func TestGZipData(t *testing.T) {
	assert.Equal(t, []byte{0x1f, 0x8b, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xaa, 0x6, 0x0, 0x0, 0x0, 0xff, 0xff, 0x1, 0x0, 0x0, 0xff, 0xff, 0x39, 0x47, 0xd5, 0x15, 0x1, 0x0, 0x0, 0x0}, GZipData([]byte{byte(123)}))
}
